<!DOCTYPE html>
<html>

<head>
	<meta name="author" content="David Perez" />
	<meta name="description" content="barber, man, barba, hombre" />
	<meta name="keywords" content="DAW, web, barber, man, barba, hombre" />
	<meta name="clasification" content="DAW, web,barber, man, barba, hombre">
	<meta charset="es_ES.UTF-8">
	
	<title>Gentleman - Contacto</title>
	<link rel="icon" type="image/png" href="./images/logo.png" />
	<style>
	.zoom {
		padding: 30px;
		transition: transform 0.2s;
		margin: 0 auto;
	  }
	  .zoom:hover {
		transform: scale(1.5);
	  }
	  a {
		text-decoration: none;
	  }
	  table {
		border-collapse: collapse;
	  }
	  body {
		background-color: #5f5f5f;
		margin-left: 15%;
		margin-right: 15%;
	  }
	  .justifyText {
		text-align: center;
	  }
	  th {
		background-color: #9E9E9E;
	  }
	  tbody {
		background-color: #EBEBEB;
	  }
	  * {
		margin: 0;
		padding: 0;
	  }
	  #header {
		margin: auto;
		width: 500px;
		font-family: sans-serif;
	  }
	  ul {
		list-style: none;
	  }
	  .nav li a {
		background-color: #9E9E9E;
		color: #000000;
		padding: 30px 20px;
		display: block;
		z-index:1;
	  }
	  .nav li ul {
		display: none;
		position: absolute;
		min-width: 121px;
		z-index:1;
	  }
	  .nav li ul li {
		position: relative;
		z-index:1;
	  }
	  .nav li ul li ul {
		visibility: hidden;
		top: 0px;
		left: 5px;
		z-index:1;
	  }
	  .nav li:hover ul {
		display: block;
		z-index:1;
	  }
	  .nav > li {
		float: left;
		z-index:1;
	  }
	  .nav > li a:hover {
		background-color: #535353;
		z-index:1;
	  }
	  td {
		margin: 5px;
		padding: 5px;
		z-index:1;
	  }
	  
	  div.mapa_imagen {
		position: relative;
	   
	  }
	  ul.notas li {
		position: absolute;
	  }
	  
	  ul.notas li {
		border: medium solid #FFF;
		list-style: none;
	  }
	  
	  ul.notas li {
		display: none;
	  }
	  div.mapa_imagen:hover ul.notas li {
		display: block;
	  }
	  
	  ul.notas li p {
		position: absolute;
		top: 100%;
	  
		background: #FFF;
		opacity: 0.65;
	  
		margin: 10px 0 0 0;
		padding: 0.3em;
	  }
	  
	  ul.notas li p {
		display: none;
	  }
	  ul.notas li:hover p {
		display: block;
	  }
	  
	  ul.notas li#nota1 {
		width: 140px; height: 110px; top: 200px; left: 345px;
	  }
	  
	  ul.notas li#nota2 {
		width: 140px; height: 90px; top: 10px; left: 400px;
	  }
	  </style>
</head>

<body style="background-color:#5f5f5f">

	<table style="width: 100%" border="1">

		<thead align="center">
			<tr>
				<th colspan="2" bgcolor="#9E9E9E">
					<a id="home" title="HOME" href="index.html"><img src="./images/logo.png" align="center"></a>
					<font face="Gentleman in the Shadow" size="10">
						<p align="center">The Gentleman Barber</p>
					</font>
					<nav aling="center">
						<div id="header">
							<ul class="nav">
								<li><a href="index.html">
										<font face="Gentleman in the Shadow" size="6">Inicio</font>
									</a></li>
								<li><a href="">
										<font face="Gentleman in the Shadow" size="6">Productos</font>
									</a>
									<ul>
										<li><a href="Barba.html">
												<font face="Gentleman in the Shadow" size="6">Barba</font>
											</a></li>
										<li><a href="cabello.html">
												<font face="Gentleman in the Shadow" size="6">Cabello</font>
											</a></li>

									</ul>
								</li>
								<li><a href="contacto.html">
										<font face="Gentleman in the Shadow" size="6">Contacto</font>
									</a></li>
								<li><a href="somos.html">
										<font face="Gentleman in the Shadow" size="6">Quienes Somos</font>
									</a></li>
							</ul>
						</div>
					</nav>
				</th>
			</tr>
		</thead>

		<tbody style="background-color: #EBEBEB">
			<tr align="center">
				<td width="80%">
					<table>

						<tr>
							<td>
								<font face="Louis George Café" size="5" color="black" class="justifyText">
									<p>Para contactar con <font face="Gentleman in the Shadow" size="6" color="black">
											The Gentleman Barber</font> rellene el siguiente formulario </p>
								</font>
							</td>
						</tr>
						<tr>
							<td>
								<div class="mapa_imagen">
									<img src="images/hipster.jpg" />

									<ul class="notas">
										<a href="Barba.html">
											<li id="nota1">
												<p>Para la barba</p>
											</li>
										</a>
										<a href="cabello.html">
											<li id="nota2">
												<p>Para el cabello</p>
											</li>
										</a>
									</ul>
								</div>
							</td>
						</tr>

					</table>
					<br>
					<table align="center" bgcolor="grey">

						<form>
							<tr align="center">
								<td>
									<font face="Louis George Café" size="4" color="black">Nombre:&nbsp;&nbsp;</font>
									<input type="text" name="respuesta">
									<font face="Louis George Café" size="4" color="black">
										&nbsp;&nbsp;Apellido:&nbsp;&nbsp;</font>
									<input type="text" name="respuesta">
									<font face="Louis George Café" size="4" color="black">&nbsp;&nbsp;E-mail de
										contacto:&nbsp;&nbsp;</font>
									<input type="text" name="respuesta">
								</td>
							</tr><br>
							<tr align="center">
								<td>
									<font face="Louis George Café" size="4" color="black">Sexo:&nbsp;&nbsp;</font>
									<input align="center" name="respuesta" type="radio"
										value="Masculino"><label>Masculino</label>
									<input name="respuesta" type="radio"
										value="Femenino"><label>Femenino&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

									<font face="Louis George Café" size="4" color="black">Productos en los que esta
										interesado&nbsp;&nbsp;</font>
									<input type="checkbox" name="barba" value="barba"><label>&nbsp;&nbsp;Para la
										barba</label>
									<input type="checkbox" name="pelo" value="pelo"><label>&nbsp;&nbsp;Para el
										pelo</label>
								</td>
							</tr><br>
							<tr align="center">
								<td>
									<font face="Louis George Café" size="4" color="black">¿Cómo nos ha
										conocido?&nbsp;&nbsp;</font>
									<select name=sensor>
										<option value="amigo"> A través de un amigo</option>
										<option value="anuncio"> Anuncios en internet</option>
										<option value="gogle"> A través de Google</option>
										<option value="otros"> Otros motivos</option>
									</select>
								</td>
							</tr><br>
							<tr align="center">
								<td>
									<font face="Louis George Café" size="4" color="black">Escriba aqui su
										consulta:&nbsp;&nbsp;</font><br>
									<textarea cols="40" rows="10" name="consulta"></textarea>
								</td>
							</tr><br>

							<tr align="center">
								<td>
									<a href="enviado.html"><input form="enviado.html" align="center" type="submit"
											name="Enviar" value="Enviar"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
										align="center" type="reset" name="Restablecer" value="Limpiar formulario">
						</form>
				</td>
			</tr>

	</table>
	<table>
		<tr>
			<td>
				<font face="Gentleman in the Shadow" size="6" color="black">
					<p>The Gentleman Barber</p>
				</font>
			</td>
		</tr>
	</table>
	</td>


	<td width="20%">
		<table align="center">
			<caption>
				<font face="Louis George Café" size="8" color="black">Ofertas</font>
			</caption>
			<br>
			<tr>
				<td align="center">
					<a href="cabello.html"><img title="Kit anticaida" src="./images/Kit.png" class="zoom"></a>
				</td>
			</tr>
			<tr>
				<td>
					<font face="Louis George Café" size="3" color="black">
						<p align="center">Kit Anticaida 49,90€ <strike>
								<font face="Louis George Café Light">80€</font>
							</strike> </p>
					</font>
				</td>
			</tr>

			<tr>
				<td align="center">
					<a href="cabello.html"><img title="Champu" src="./images/champu.png" class="zoom"></a>
				</td>
			</tr>
			<tr>
				<td>
					<font face="Louis George Café" size="3" color="black">
						<p align="center">Champú Cold 500ml 9,90€ <strike>
								<font face="Louis George Café Light">15€</font>
							</strike> </p>
					</font>
				</td>
			</tr>

			<tr>
				<td align="center">
					<a href="Barba.html"><img class="zoom" title="Lavado Barba" src="./images/lavado.png"></a>
				</td>
			</tr>
			<tr>
				<td>
					<font face="Louis George Café" size="3" color="black">
						<p align="center">Beard Wash Morgans 100ml 15,90€ <strike>
								<font face="Louis George Café Light">18€</font>
							</strike> </p>
					</font>
				</td>
			</tr>

			<tr>
				<td align="center">
					<a href="Barba.html"><img class="zoom" title="Kit grande" src="./images/kitgrande.png"></a>
				</td>
			</tr>
			<tr>
				<td>
					<font face="Louis George Café" size="3" color="black">
						<p align="center">Sir Fausto Kit Grande 105,90€ <strike>
								<font face="Louis George Café Light">190€</font>
							</strike> </p>
					</font>
				</td>
			</tr>

		</table>

	</td>
	</tr>
	</tbody>

	<tfoot>
		<tr>
			<th colspan="2" bgcolor="#9E9E9E">
				<a id="home" title="HOME" href="index.html"><img src="./images/logo.png" align="left"></a>
				<a id="home" title="HOME" href="index.html"><img src="./images/logo.png" align="right"></a>
				<br><br>
				<font face="Louis George Café" size="3" color="black">Avenida la Jota 102, Zaragoza, España</p>
				</font>
				<font face="Louis George Café" size="3" color="black">
					<p align="center">Teléfono: 976 12 34 65</p>
				</font>
				<font face="Louis George Café" size="3" color="black">
					<p align="center">Mail: <a href="mailto">
							<font face="Louis George Café" size="3" color="black">soporte@gentlemanbarber.com</font>
						</a></p>
				</font>
				<a href="somos.html">
					<font face="Louis George Café" size="3" color="black">
						<p align="center">¿Quienes somos?
					</font>
					</p>
					</font>
				</a>
			</th>
		</tr>
	</tfoot>
	</table>



</body>

</html>