<!DOCTYPE html>
<html>

<head>
	<meta name="author" content="David Perez" />
	<meta name="description" content="barber, man, barba, hombre" />
	<meta name="keywords" content="DAW, web, barber, man, barba, hombre" />
	<meta name="clasification" content="DAW, web,barber, man, barba, hombre">
	<meta charset="es_ES.UTF-8">
	<meta http-equiv="Refresh" content="5; index.html" />
	<title>Gentleman - Contacto</title>
	<link rel="icon" type="image/png" href="./images/logo.png" />
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<style>
		.zoom {
			padding: 30px;
			transition: transform .2s;
			margin: 0 auto;
		}

		.zoom:hover {
			transform: scale(1.5);
		}

		a {
			text-decoration: none !important;
		}

		table {
			border-collapse: collapse;

		}

		body {
			margin-left: 15%;
			margin-right: 15%;
		}

		.justifyText {
			text-align: center;
		}

		* {
			margin: 0;
			padding: 0;
		}

		#header {
			margin: auto;
			width: 500px;
			font-family: sans-serif;
		}

		ul {
			list-style: none;
		}

		.nav li a {
			background-color: #9E9E9E;
			color: #000000;
			padding: 30px 20px;
			display: block;
		}

		.nav li ul {
			display: none;
			position: absolute;
			min-width: 121px;
		}

		.nav li ul li {
			position: relative;
		}

		.nav li ul li ul {
			visibility: hidden;
			top: 0px;
			left: 5px;
		}

		.nav li:hover ul {
			display: block;
		}

		.nav>li {
			float: left;
		}

		.nav>li a:hover {
			background-color: #535353;
		}

		td {
			margin: 5px;
			padding: 5px;
		}

		#cowboy {
			width: 150px;
			height: 150px;
			background: url("images/temple_run_sprite_sheet.png") left center;
			margin: 0 auto;
		}


		#walk:checked~#cowboy {
			animation: walk 0.7s steps(10, end) infinite;
		}

		@keyframes walk {
			from {
				background-position: 0px -450px;
			}

			to {
				background-position: -1500px -450px;
			}
		}

	
	</style>
</head>

<body style="background-color:#5f5f5f">

	<table style="width: 100%" border="1">

		<thead align="center">
			<tr>
				<th colspan="2" bgcolor="#9E9E9E">
					<a id="home" title="HOME" href="index.html"><img src="./images/logo.png" align="center"></a>
					<font face="Gentleman in the Shadow" size="10">
						<p align="center">The Gentleman Barber</p>
					</font>
					<nav aling="center">
						<div id="header">
							<ul class="nav">
								<li><a href="index.html">
										<font face="Gentleman in the Shadow" size="6">Inicio</font>
									</a></li>
								<li><a href="">
										<font face="Gentleman in the Shadow" size="6">Productos</font>
									</a>
									<ul>
										<li><a href="Barba.html">
												<font face="Gentleman in the Shadow" size="6">Barba</font>
											</a></li>
										<li><a href="cabello.html">
												<font face="Gentleman in the Shadow" size="6">Cabello</font>
											</a></li>

									</ul>
								</li>
								<li><a href="contacto.html">
										<font face="Gentleman in the Shadow" size="6">Contacto</font>
									</a></li>
								<li><a href="somos.html">
										<font face="Gentleman in the Shadow" size="6">Quienes Somos</font>
									</a></li>
							</ul>
						</div>
					</nav>
				</th>
			</tr>
		</thead>

		<tbody style="background-color: #EBEBEB">
			<tr align="center">
				<td width="80%">
					<table>

						<tr>
							<td>
								<font face="Louis George Café" size="5" color="black" class="justifyText">
									<p>Gracias por contactar con <font face="Gentleman in the Shadow" size="6"
											color="black">The Gentleman Barber. </p>
								</font>
								<p> Su formulario se ha enviado correctamente </p>
								</font>
							</td>
						</tr>
						<tr>
							<td>
								<div class="contenedor">
								
									<input type="radio" id="walk" name="movimiento" value="walk" checked style="display:none;"><label
										for="walk" style="display:none;">Walk</label>
									
									<div id="cowboy"></div>
								</div>
							</td>
						</tr>
						<tr align="center">
							<td>
								<a href="index.html">
									<font face="Louis George Café" size="5" color="black" class="justifyText">Si su
										navegador no le redirecciona automaticamente, pulse aquí.</font>
								</a>
							</td>
						</tr>
					</table>
					<br>
					<table align="center">


						<table>
							<tr>
								<td>
									<font face="Gentleman in the Shadow" size="6" color="black">
										<p>The Gentleman Barber</p>
									</font>
								</td>
							</tr>
						</table>
				</td>

			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="2" bgcolor="#9E9E9E">
					<a id="home" title="HOME" href="index.html"><img src="./images/logo.png" align="left"></a>
					<a id="home" title="HOME" href="index.html"><img src="./images/logo.png" align="right"></a>
					<br><br>
					<font face="Louis George Café" size="3" color="black"><p align="center">Avenida la Jota 102, Zaragoza, España</p>
					</font>
					<font face="Louis George Café" size="3" color="black">
						<p align="center">Teléfono: 976 12 34 65</p>
					</font>
					<font face="Louis George Café" size="3" color="black">
						<p align="center">Mail: <a href="mailto">
								<font face="Louis George Café" size="3" color="black">soporte@gentlemanbarber.com</font>
							</a></p>
					</font>
					<a href="somos.html">
						<font face="Louis George Café" size="3" color="black">
							<p align="center">¿Quienes somos?
						</font>
						</p>
						</font>
					</a>
				</th>
			</tr>
		</tfoot>
	</table>



</body>

</html>